编号 景区名 区号 地址
2571 鲁迅故里（含沈园） 0575 绍兴市鲁迅中路235号
2572 绍兴博物馆 0575 绍兴市偏门直街75号
2573 东湖 0575 绍兴市东湖风景区
2574 兰亭 0575 绍兴市兰亭风景区
2575 会稽山 0575 绍兴市大禹陵景区内
2576 名人故居 0575 绍兴市劳动路277路
2581 下渚湖国家湿地公园 0572 德清县三合乡二都集镇
2587 滕头生态旅游区 0574 浙江省奉化市萧王庙街道滕头村
2590 红杉 0573 桐乡龙翔街道宗扬路78号
2591 十九峰景区 0575 新昌澄潭镇重阳宫门口
2602 长屿硐天 0576 温岭市新河镇人民政府6楼
2606 华东国际珠宝城 0575 诸暨市山下湖华东国际珠宝城
2608 龙门古镇 0571 浙江省富阳市
2609 前童古镇 0574 浙江省宁海县前童镇
2610 中南百草原 0572 浙江省安吉县城北
2613 石浦渔港古城 0574 石浦渔港中路58号（海峡广场5栋-2楼）
2617 慈城古县城 0574 宁波市慈城镇东城沿路88号
2618 中国扬子鳄村 0572 浙江省湖州市长兴县泗安镇管埭村
2622 台州海洋世界 0576 台州市广场中路38号（市民广场附近）
2623 凤凰山海港乐园 0574 宁波市北仑区辽河路728号
2625 湘湖 0571 杭州市萧山区湘湖路132号
2626 象山影视城 0574 象山县新桥镇
5595 中国畲乡之窗 0578 景宁县大均乡大均村
5596 云中大T 0578 景宁县大T乡西一村
5597 草鱼塘森林公园 0578 景宁县东坑镇草鱼塘森林公园
5609 澳多奇农庄 0573 浙江平湖市曹桥街道马厩村
13986 青田石门洞 0578 浙江省青田县高市乡
13990 富春桃源 0571 浙江省富阳市胥口镇
13991 黄公望隐居地 0571 富阳市东洲街道黄公望村
13995 丝绸世界 0575 新昌县南岩开发区达利发路1号
13998 新四军苏浙军区纪念馆 0572 浙江省长兴县槐坎乡温塘村
14000 大桥生态农庄 0574 浙江省慈溪市长河镇镇北路一号桥
15233 西湖风景名胜区 0571 龙井路1号
15234 千岛湖 0571 淳安县千岛湖镇梦姑路千岛湖旅游码头
15235 西溪国家湿地公园 0571 杭州市天目山路518号
15236 雷峰塔 0571 杭州南山路15号
15237 清河坊历史街区 0571 杭州市上城区河坊街180号
15238 宋城 0571 杭州西湖区之江路148号
15239 杭州乐园 0571 萧山区城厢街道休博园中心区43号
15240 东方文化园 0571 萧山区义桥镇建新村
15241 双溪漂流 0571 余杭区径山镇双溪竹海路７号
15242 杭州野生动物世界 0571 富阳市受降镇杭富路九龙大道
15243 天目山 0571 临安市西天目乡天目村
15244 浙西大峡谷 0571 临安市大峡谷镇
15245 柳溪江 0571 临安市河桥镇
15246 大明山 0571 临安市清凉峰镇
15247 瑶琳仙境 0571 桐庐瑶琳镇瑶琳南路110号
15248 垂云通天河 0571 桐庐瑶琳镇东琳村
15249 大慈岩 0571 建德新安江旅游集散中心内
15250 东天目山 0571 杭州临安市太湖源镇东天目村、上阳村
15251 良渚博物馆 0571 良渚街道美丽洲路1号
15252 极地海洋公园 0571 杭州市萧山区湘湖路777号
15253 七里扬帆 0571 杭州市建德市梅城镇
15254 灵栖洞 0571 杭州市建德市航头镇
15255 超山 0571 杭州市余杭区塘栖镇超山村
15256 严子陵钓台 0571 桐庐县富春江镇
15257 京杭大运河・杭州景区 0571 环城北路208号坤和中心裙楼旁武林门码头
15258 山沟沟 0571 余杭区鸬鸟镇太平
15259 新沙岛 0571 富阳市迎宾北路82号
15260 大奇山国家森林公园 0571 桐庐城南街道大奇山林场
15261 西湖灵山 0571 西湖区双浦镇灵山村
15262 中国江南水乡文化博物馆 0571 余杭区临平南大街95号
15263 天钟山 0571 富阳市春江街道太平村
15264 鹳山 0571 富阳市鹳山路2号
15265 钱王陵园 0571 临安市钱王陵管理所
15266 好运岛情人谷 0571 杭州市建德市新安江镇
15267 好运岛 0571 建德新安江东入城口旅游集散中心内
15268 铜官峡(情人谷) 0571 建德新安江东入城口旅游集散中心内
15269 九咆界 0571 淳安屏门乡秋源村
15270 千岛湖森林氧吧 0571 浙江省淳安县千岛湖镇淡竹黄智山
15271 琵琶湾生态园 0571 杭州余杭区塘栖镇邵家坝村
15272 良渚农夫乐园 0571 余杭良渚东西大道
15273 溪口 0574 溪口镇武岭东路39号
15274 天一阁博物馆 0574 海曙天一街10号
15276 五龙潭 0574 鄞州区龙观乡
15277 雅戈尔动物园 0574 东钱湖镇高钱村
15278 丹山赤水 0574 大岚镇柿林村
15279 天下玉苑风景区 0574 大隐镇山王北路85号
15280 中国渔村 0574 象山县石浦中国渔村
15281 梁祝文化公园 0574 鄞州区高桥镇梁祝村
15282 雅戈尔达蓬山 0574 龙山镇雅戈尔达蓬山旅游度假区
15283 九龙湖 0574 镇海区九龙湖镇环湖路168号
15284 招宝山 0574 镇海区招宝山路10号
15285 保国寺古建筑博物馆 0574 宁波江北洪塘街道保国寺
15286 宁海温泉 0574 深圳镇温泉风景管理处
15287 天宫庄园 0574 宁波鄞州区下应街道湾底村
15288 绿野山庄 0574 江北区慈城五里村绿野山庄
15289 九峰山 0574 宁波市北仑区大矸街道城联村
15290 宁波海洋世界 0574 桑田路936号（儿童公园东首）
15291 宁波博物馆 0574 鄞州区首南中路1000号
15292 郑氏十七房 0574 宁波市镇海区势
15293 老外滩 0574 老外滩中马路157号
15294 黄贤海上长城 0574 宁波市奉化裘村镇黄贤村
15295 海天一洲 0574 慈溪杭州湾跨海大桥中央
15296 庆安会馆 0574 江东北路156号
15297 东钱湖南山 0574 东钱湖陶公山
15298 伍山石窟 0574 长街镇像阳村
15299 梁皇山 0574 宁波前童梁皇山
15300 五磊山 0574 观海卫镇湖滨路14号
15301 四明山国家森林公园 0574 四明山镇甘竹岭
15302 虞氏旧宅建筑群 0574 龙山镇山下村恰卿路16-18号
15303 鲤龙潭森林公园 0574 西周镇安路104号
15304 岩头古村 0574 奉化溪口以南剡溪上游11公里处
15305 慈溪市浒山农业示范园区 0574 浒山现代生态农业示范园区
15306 永淦古玩旅游区 0574 天元镇天潭路88号
15307 中国博古红木馆 0574 天元镇天元大道1000号
15308 雁荡山 0577 乐清雁荡山雁山路88号
15309 楠溪江 0577 永嘉县县前路94号县府大院内
15310 江心屿 0577 鹿城区江心屿景区
15311 中雁荡山 0577 乐清市白石镇玉虹北路
15312 南雁荡山 0577 平阳县南雁镇吴山村
15313 铜铃山国家森林公园 0577 文成县叶胜林场
15314 洞头景区 0577 洞头县北岙镇新城区旅游大厦
15315 寨寮溪 0577 龙湖镇龙湖中路78号
15316 文成百丈飞瀑 0577 文成县大学镇建设路315号
15317 龙麒源 0577 浙江温州文成县西坑畲族镇
15318 温州乐园 0577 瓯海区茶山街道霞岙村
15319 玉苍山森林旅游区 0577 苍南县行政副中心1幢4楼玉苍山国家森林公园管理处
15320 温州动物园 0577 雪山路367号
15321 泽雅（西雁）风景区 0577 瓯海区泽雅镇
15322 五美景园 0577 瓯海区茶山镇
15323 渔寮 0577 苍南县渔寮乡
15324 刘基故里 0577 文成县南田镇政府内
15325 瑶溪 0577 龙湾区瑶溪镇
15326 仙岩景区 0577 瓯海区仙岩镇仙北村
15327 玉海楼 0577 瑞安市安阳镇道院前街5号
15328 泰顺乌岩岭景区 0577 泰顺县司前畲族镇乌岩岭自然保护区双坑口
15329 石聚堂 0577 浦亭乡石聚堂风景旅游管理所
15330 瑞安隆山公园 0577 瑞安市隆山路123号
15331 氡泉 0577 泰顺县雅阳镇氡泉景区内
15332 西湾 0577 平阳县西湾乡
15333 东塔公园 0577 乐清市宁康路168号
15334 桐溪 0577 瑞安市桐浦乡桐溪村
15335 永乐人民抗日自卫游击总队纪念馆 0577 乐清市岭底乡泽基村
15336 天柱 0577 温州市龙湾区风景旅游管理局
15337 岭北森林公园 0577 岭北乡人民政府
15338 太湖旅游度假区 0572 湖州旅游度假区管委会
15339 南浔古镇管理委员会 0572 湖州南浔区南浔镇
15340 竹博园 0572 安吉开发区（地铺镇）灵峰村
15342 金钉子远古世界 0572 长兴县槐坎乡葆青山麓
15343 江南天池 0572 安吉县天荒坪镇天荒坪电站上库区
15345 浙北大峡谷 0572 安吉县报福镇石岭村
15346 防风古国文化园 0572 德清三合乡二都村
15347 城山沟 0572 长兴县和平镇城山村128号
15348 南浔荻港渔庄 0572 浙江省湖州市和孚镇荻港村
15349 杨墩休闲农庄 0572 雷甸镇杨墩村
15350 移沿山景区 0572 八里店镇移沿山村
15351 含山 0572 湖州南浔区善琏镇含山风景区
15352 陆羽茶文化 0572 湖州吴兴区妙西镇楂树坞村
15353 藏龙百瀑 0572 安吉山川乡天荒坪镇大溪村
15354 乌镇 0573 桐乡市乌镇石佛南路18号
15355 南湖 0573 嘉兴市南溪路1号
15356 西塘 0573 嘉善县西塘镇南苑路258号
15357 东湖 0573 平湖市环城东路南村书堆景区
15358 南北湖 0573 澉浦镇长青路18号
15359 盐官旅游度假区 0573 海宁市盐官镇拱辰路2号
15360 海宁中国皮革城 0573 海宁市海洲西路201号
15361 碧云花园十里水乡 0573 浙江省嘉善县大云镇
15362 梅花洲 0573 凤桥镇三星路十号
15363 莫氏庄园陈列馆 0573 平湖莫氏庄园人民西路39号
15364 福严寺 0573 桐乡市凤鸣街道合星村
15365 谢氏艺术收藏馆 0573 海宁市西山路1000号
15366 嘉欣丝绸园 0573 嘉兴市中山西路嘉欣丝绸工业园
15367 金龙门生态休闲园 0573 平湖市现代农业园区（广陈镇）
15368 东方地质博物馆 0573 中环南路555号国际中港城5楼
15369 周家庄农家乐 0573 七星镇周家庄园杨河港32号
15370 浙北桃花岛 0573 嘉善县姚庄镇北鹤村
15371 吴镇纪念馆 0573 嘉善县花园路178号
15372 平湖民俗风情馆 0573 平湖市环城北路31弄1号
15373 徐志摩故居 0573 海宁市西山路542号
15374 海宁博物馆 0573 海宁市西山路543号
15375 西山公园 0573 海宁市硖石镇南苑路2100号
15376 钱君艺术研究馆 0573 海宁市西山路493号
15377 丰子恺纪念馆 0573 浙江省桐乡市石门镇大井路1号
15378 桐乡君艺术院 0573 桐乡市梧桐街道庆丰南路59号
15379 桐乡博物馆 0573 桐乡市梧桐镇庆丰南路8号
15380 圣莱特农庄 0573 秀洲区王店镇建林村
15381 莲泗荡 0573 秀洲区王江泾民主村莲泗荡公园内
15382 补农庄园 0573 桐乡龙祥街道宗扬路78号
15383 桐乡植物园 0573 桐乡振兴东路(东)270号
15384 嘉善拳王休闲农庄 0573 嘉善县大云镇缪家村
15385 铁哥们机器人主题公园 0573 富润路262号
15386 柯岩 0575 绍兴县柯岩街道
15387 大香林 0575 绍兴县湖塘街道香林村
15388 新昌大佛寺文化旅游区 0575 新昌县人民西路117号
15389 五泄风景区 0575 诸暨市五泄镇
15390 西施故里 0575 诸暨市苎萝路
15391 安昌古镇 0575 绍兴县安昌镇东市2号
15392 七盘仙谷 0575 新昌县大佛路88号
15393 百丈飞瀑 0575 嵊州市王院乡金钩村
15394 南山 0575 嵊州市长乐镇南山水库
15395 汤江岩 0575 浙江省诸暨市同山镇汤江岩风景区
15396 剡溪漂流 0575 甘霖镇施家岙村
15397 十八都江 0575 嵊州市下王镇
15398 桃花源生态旅游区 0575 上虞市长塘镇桃园村
15399 中国轻纺城市场 0575 绍兴县柯桥金柯桥大道与329国道交叉
15400 中国茶市 0575 新昌县七星街道泰坦大道1号
15401 千柱屋 0575 诸暨市斯宅乡东白湖镇
15402 香雪梅海旅游区 0575 绍兴县南部山区王坛镇东村
15403 稽东千年香榧林 0575 稽东镇占岙村
15404 舜王庙 0575 城东南王坛镇两溪村
15405 上虞二都杨梅生态园 0575 上虞驿亭镇
15406 盖北野藤葡萄园 0575 上虞盖北镇
15407 方圆农业观光园 0575 越城区皋埠镇吼山风景区东侧
15408 府山旅游区 0575 绍兴市府横街270号
15409 凤鸣山 0575 上虞市丰汇镇凤鸣村
15410 王羲之故居 0575 金庭镇羲之村
15411 瞻山 0575 崇仁镇廿八都村
15412 崇仁古镇 0575 崇仁镇玉山公路29号
15413 东坡山庄 0575 曹家洋姚姆山水库
15414 丰泥假日庄园 0575 鹿山街道东大湾
15415 虎居动物园 0575 嵊州市剡湖街道城北张墅水库
15416 越国风情文化园 0575 诸暨市暨阳街道
15417 印山越国王陵 0575 兰亭镇里木栅
15418 上虞国际裘皮城 0575 上虞市杭甬高速公路上虞道口
15419 斗岩 0575 诸暨市排头镇
15420 绍兴县上旺―岩里乡村休闲旅游区 0575 富盛镇上旺村
15421 四明山主峰.红佛寺 0575 嵊州市四明山主峰红佛寺景区
15422 剡溪渔业园 0575 嵊州市甘霖镇收费站边
15423 东山湖 0575 上虞市上浦闸东山湖景区
15424 诸葛仙山 0575 富盛镇诸葛山村
15425 马寅初纪念馆 0571 杭州市庆春路210号
15426 横店影视城 0579 东阳市横店镇万盛街42号
15427 双龙风景旅游区 0579 金华市罗店镇
15428 横店红色旅游城 0579 东阳市横店镇八一村
15429 横店明清民居博览城 0579 东阳市横店镇康庄路88号
15430 诸葛八卦村 0579 兰溪市诸葛镇诸葛村
15431 仙华山 0579 浦江县仙华山
15432 横店华夏文化园 0579 东阳市横店华夏大道566号
15433 东阳中国木雕城 0579 东阳市世贸大道188号
15434 百杖潭 0579 磐安县仁川镇石下村
15435 东阳花园村 0579 东阳市南马镇花园村
15436 清水湾沁温泉 0579 温泉南路1689号
15438 六洞山 0579 兰溪市灵洞乡洞源村
15439 武义郭洞 0579 武义县熟溪街道郭洞村
15440 寿仙谷 0579 武义县王宅镇石井里村
15441 花溪 0579 磐安县安文镇花溪
15442 夹溪十八涡 0579 磐安县尖山镇十八涡
15443 水下孔景区 0579 磐安县胡宅乡横桥社区磐新公路
15444 金华动物园 0579 金华市双龙南街延长线（安地镇）
15445 黄大仙故里 0579 兰溪市中缘村石门槛景区
15446 金华九峰山风景名胜区 0579 金华市婺城区汤溪镇九峰山景区
15447 石鹅湖 0579 武义县壶山街道桃溪苍郊龙寺
15448 万象花卉田园休闲俱乐部 0579 金华市定业新村石门农垦场
15449 义乌国际商贸城购物旅游区 0579 义乌国际商贸城三期四区南3号门发展服务分公司
15450 龙游石窟 0570 衢州市龙游县小南海镇石岩背村
15451 江郎山 0570 江山市江郎山风景区
15452 廿八都 0570 廿八都镇浔里村
15453 天脊龙门 0570 衢江区坑口乡龙门村
15454 开化根宫佛国文化旅游区管委会 0570 浙江省开化县城关镇芹南路88号
15455 清漾 0570 浙江省江山市石门镇南部
15456 药王山 0570 衢州市衢江区黄坛口
15457 三衢石林 0570 常山县宋坂
15458 浮盖山 0570 江山市二十八都镇富强村
15459 仙霞关 0570 江山市保安乡
15460 龙游民居苑 0570 浙江省龙游县鸡鸣山
15461 江山须江公园 0570 江山市江滨路53号
15462 九龙湖 0570 衢州黄坛口电厂
15463 烂柯山 0570 柯城石室烂柯山
15464 古田山 0570 开化县苏庄镇
15465 钱江源国家森林公园 0570 齐溪镇钱江源森林公园管理处
15466 东明湖公园 0570 常山县城南1号
15467 三衢石林 0570 常山县宋畈乡路里坑村
15468 太真洞 0570 衢江区太真乡
15469 金钉子 0570 常山县天马镇周塘村
15470 关公山 0570 衢江区黄坛口乡
15471 桃花源 0570 常山县新桥乡坞石坑村
15472 普陀山 0580 普陀山梅岑路115号
15473 桃花岛 0580 桃花镇宫前街93号
15474 朱家尖 0580 朱家尖街道福兴路1号
15475 秀山岛 0580 岱山县秀山乡北浦兰秀路107号
15476 马岙旅游区 0580 定海区马岙镇白马街
15477 六横镇旅游区 0580 普陀区六横镇三八路
15478 蚂蚁岛旅游区 0580 普陀区蚂蚁岛乡政府
15479 小沙旅游区 0580 定海区小沙镇陈家村（三毛祖居内）
15480 钓琅湾休闲农庄 0580 定海北蝉乡星马社区
15481 伊甸园休闲农庄 0580 定海区岑港镇坞w社区
15482 天鹅山庄 0580 定海盐仓街道虹桥社区钱家
15483 天台山 0576 天台县境内
15484 国清景区 0576 天台汇泉西街1号2楼
15485 石梁景区 0576 天台汇泉西街1号2楼
15486 赤城景区 0576 浙江省台州天台县飞霞路
15487 江南长城 0576 临海市柏叶西路131号西大门二楼
15488 神仙居 0576 仙居县白塔镇
15489 大鹿岛景区 0576 玉环县大鹿山
15490 玉环漩门湾观光农业园 0576 清港镇迎宾西路
15491 蛇蟠岛集团有限公司 0576 三门县蛇蟠岛
15492 方山―南嵩岩 0576 温岭市大溪镇河滨路1号714室
15493 锦屏公园 0576 温岭市太平街道人民东路锦屏公园内
15494 龙湾海滨景区 0576 临海市桃渚镇南门坑村
15495 千年曙光园 0576 温岭市石塘镇千年曙光园
15496 江南大峡谷 0576 临海市尤溪镇下涨村
15497 羊岩山茶文化园 0576 临海市羊岩山茶文化园
15498 海门老街 0576 椒江区建设路16号（老海关大楼）
15499 台州国际塑料城 0576 台州国际塑料城位于路桥区泰隆街1288号
15500 温岭市素质教育实践基地 0576 None
15501 中国吴子熊玻璃艺术馆 0576 台州市经济开发区中心大道398号
15502 黄岩九峰人民公园 0576 黄岩区九峰路243号
15503 东辉公园 0576 温岭市太平街道人民东路锦屏公园内
15504 飞跃工业城 0576 台州市椒江机场中路109号
15505 小芝碧水湾 0576 台州市临海小芝镇石溪村
15506 金泉农庄 0576 路桥金清镇黄琅
15507 国华珠算博物馆 0576 临海市深甫路1号
15508 宝石工业园 0576 台州市经济开发区东环大道638号
15509 台绣艺术馆 0576 椒江区云西路157号
15510 龙溪动漫花谷 0576 玉环县龙溪乡山里村
15511 仙都景区 0578 缙云县仙都笋川323号
15512 遂昌金矿国家矿山公园 0578 濂竹乡治岭头村牛头山麓
15513 遂昌南尖岩景区 0578 王村口镇石笋头村
15514 龙泉山 0578 龙泉市党校四楼
15515 遂昌神龙谷景区 0578 桂洋林场
15516 中国青田石雕文化旅游区 0578 青田县涌泉街24号
15517 东西岩 0578 丽水市丽莲都区老竹镇东西岩
15518 黄龙景区 0578 缙云县黄龙寺
15519 千佛山景区 0578 石练镇黄皮村飞石岭
15520 云和梯田 0578 云和县崇头镇
15521 云和湖仙宫 0578 云和县紧水滩镇
15522 百山祖 0578 庆元县百山祖镇
15523 箬寮原始林 0578 松阳县安民乡李坑村
15524 清真禅寺 0578 阜山乡阜山村朱庵
15525 庆元巾子峰森林公园 0578 庆元县屏都镇八都大街18号
15526 青瓷宝剑苑 0578 龙泉市剑池西路
15527 中国竹炭博物馆 0578 妙高镇上江村上江竹炭园区
15528 遂昌红星坪温泉度假村 0578 湖山乡红星坪村
15529 汤沐园森林温泉 0578 大柘镇大田村49号
15530 白云岩 0578 龙泉市西街街道下樟村
15531 龙泉博物馆 0578 龙泉市公园路九姑山
15532 凤羽山庄 0578 浙江省丽水市龙泉市
15533 大山峰森林公园 0578 丽水市莲都区银苑小区209幢206室
15534 漂流乐园 0578 莲都区碧湖镇白口村松树林1号
15535 太鹤山公园 0578 鹤城镇公园路22号
15536 江南畲族风情文化村 0578 云和县雾溪乡坪洋岗村
15537 白马山森林公园 0578 新路湾镇三井村
15538 湖山森林公园 0578 遂昌县湖山乡大溪边
15539 遂昌长濂文化村 0578 云峰镇长濂村
15540 龙泉宝剑厂 0578 泉龙市大沙工业区
15573 象山县海洋休闲旅游 0574 象山县石浦镇渔港中路58号
15574 象山县海岛休闲旅游 0574 象山县石浦渔港旅游导服中心三楼
15576 青山湖 0571 临安圣园路青山湖（圣鹤码头）
15635 俞源 0579 俞源村
15636 台山 0579 柳城镇台山寺
15637 大红岩国家级风景名胜区 0579 白姆乡横山村
15638 清风寨 0579 俞源乡岩坑村
15639 刘秀垄 0579 俞源乡刘秀龙村
15640 牛头山国家森林公园 0579 西联乡上田村
15659 杭州西溪湿地・洪园 0571 杭州市余杭区五常街道访溪路邬家湾
15661 灵江源森林公园 0579 磐安县维新乡马家坑村
15662 虎踞峡 0579 永康市前仓镇塘头村
15889 新安江龙舟漂游 0571 建德市新安江紫金滩龙舟码头
15905 印象富春江 0571 桐庐县富春江镇春江路一号
16018 方岩 0579 永康市方岩镇麓村
16627 测试 0571 外东山弄
16790 月老山 0577 文成县石林场
16791 岱山摩星山 0580 岱山县本岛东南部
16793 月河高公升酱园 0573 中基路77号
16794 烂苹果乐园 0571 中国杭州萧山区风情大道2555号休博园内（杭州乐园对面
16795 嘉兴月河客栈水疗会所 0573 嘉兴市同乐路118号
16796 大悲山 0580 泗礁本岛东部田岙村
16797 嘉禾端午民俗体验馆 0573 中基路109
16799 东海大峡谷 0580 定海区双桥镇
16801 安吉中国大竹海 0572 安吉天荒坪镇五鹤村
16806 峡谷景廊 0577 文成县大N镇吴祥村靛青山
16812 塘栖古镇 0571 余杭区塘栖镇酱园弄9号
17100 太子湾 0571 浙江省杭州市南山路5－1号
17102 古堰画乡 0578 浙江丽水市莲都区大港头镇
17107 乔波冰雪世界 0575 柯桥区柯岩街道
17119 华顶景区 0576 None
20876 浙江海皇星生态乐园 0571 杭州市西湖区双浦镇四号浦路1号
20886 卢宅 0579 东阳市艺海北路18号
20900 浮盖山峡谷漂流 0570 江山市浮盖山景区入口处
20901 衢州市桃源七里景区 0570 衢州市柯城区七里乡大头村
21026 千佛山景区 0578 浙江省丽水市遂昌县石练镇飞石岭
21027 遂昌乌溪江空中漂流 0578 浙江省丽水市遂昌县王村口镇黄沙岭脚村98号
21028 遂昌王村口红色古镇 0578 浙江省丽水市遂昌县王村口镇桥东路
21029 中国竹炭博物馆 0578 浙江省丽水市遂昌县妙高镇上江村上江竹炭园区 
21030 遂昌南尖岩景区 0578 浙江省丽水市遂昌县王村口镇石笋头村
21031 汤沐园森林温泉 0578 浙江省丽水市遂昌县大柘镇大田村49号
21032 遂昌神龙谷景区 0578 浙江省丽水市遂昌县口乡桂洋林场
21033 中国工农红军挺进师纪念馆 0578 浙江省丽水市遂昌县王村口镇
21034 曹娥景区 0575 浙江省绍兴市上虞市舜耕大道
21035 遂昌高坪万亩杜鹃 0578 浙江省丽水市遂昌县高坪乡茶树坪村
21036 遂昌红星坪温泉度假村 0578 浙江省丽水市遂昌县湖山乡红星坪村
21037 遂昌石姆岩 0578 浙江省丽水市遂昌县高坪乡石姆岩旅游区
21038 白马山森林公园 0578 浙江省丽水市遂昌县三仁畲族乡十三都村太平殿
21039 遂昌黄金谷漂流 0578 浙江省丽水市遂昌县濂竹乡刘坑村
21040 鞍山书院 0578 浙江省丽水市遂昌县云峰镇长濂村
21041 晗辉胜境 0578 浙江省丽水市遂昌县晗辉路
21042 神龙谷漂流 0578 浙江省丽水市遂昌口乡大山村
21043 独山古寨 0578 浙江省丽水市遂昌县焦滩乡独山村
21044 沈园 0575 浙江省绍兴市越城区鲁迅中路348
21045 鲁迅故里 0575 浙江省绍兴市越城区鲁迅中路264号
21046 遂昌金矿国家矿山公园 0578 浙江省丽水市遂昌县牛头山麓濂竹乡
21047 遂昌长濂文化村 0578 浙江省丽水市遂昌县云峰镇长濂村
21048 汤显祖纪念馆 0578 浙江省丽水市遂昌县北街4弄
21065 测试景区 0571 测试地址
21106 浙江大虎打火机有限公司 0577 温州市炬光园炬诚路2号
21107 仙山湖国家湿地公园 0572 泗安镇仙山村
21116 三门三特渔村 0576 海润街道鲍家村
21161 印象南塘 0577 温州锦绣路与飞霞南路的交汇处东南角（毗邻温州白鹿洲
21169 龙井峡漂流 0571 临安市龙岗镇龙井村
21174 遂昌石姆岩 0578 石姆岩旅游区
21230 遂昌乌溪江空中漂流 0578 王村口镇黄沙岭脚村98号
21231 遂昌王村口红色古镇 0578 王村口镇桥东村桥东路
21232 中国工农红军挺进师纪念馆 0578 王村口镇桥西
21233 遂昌高坪万亩杜鹃 0578 高坪乡茶树坪村桃源
21234 遂昌黄金谷漂流 0578 濂竹乡刘坑村
21235 含晖胜境 0578 晗辉路
21236 神龙谷漂流 0578 口乡大山村
21237 独山古寨 0578 焦滩乡独山村
21238 汤显祖纪念馆 0578 城北街四弄十四号
21490 cs 0570 None
21491 遂昌黄金谷漂流 0578 None
21492 神龙谷漂流 0578 None
21517 遂昌乌溪江空中漂流 0578 98号
21518 遂昌高坪万亩杜鹃 0578 桃源
21720 石鼓香溪 0570 浙江省衢州市江山市
21743 大陈古村 0570 浙江省衢州市江山市
21744 醉美碗窑 0570 浙江省衢州市江山市
21745 秀美耕读 0570 浙江省衢州市江山市
21746 山里河庄园马场 0570 浙江省衢州市江山市
21748 中国青瓷小镇・披云青瓷文化园 0578 龙泉市上镇木岱口村披云青瓷文化园内
21784 遂昌县湖山景区开发建设委员会 0578 None
21795 新市古镇 0572 胡家文路附近
21796 琵琶湾生态农庄 0572 None
21903 琵琶湾生态农庄 0572 德清县雷甸镇塘北村
21906 舞龙峡景区 0579 金华市磐安县尖山镇楼下宅村
21907 磐安舞龙源竹筏漂流 0579 金华市磐安县玉山镇佳村
21909 莫干山风景区 0572 莫干山风景区97号
21912 京杭大运河・杭州景区 0571 杭州市湖墅南路198号
21977 天目溪漂流 0571 桐庐县瑶琳镇东琳村
21978 天目溪漂流 0571 桐庐县瑶琳镇东琳村
21979 红灯笼乡村家园 0571 桐庐县瑶琳镇皇甫村
21981 桐君山 0571 桐庐县桐君街道
22106 兜率天 0575 绍兴市柯桥区湖塘街道岭下村兜率天景区
22181 海盐县绮园景区投资管理有限公司 0573 海盐县海滨东路37号
22182 海盐县绮园景区投资管理有限公司 0573 海盐县海滨东路37号
22221 大陈 0579 永康市前仓镇大陈村
22222 盘龙谷 0579 永康市前仓镇塘头村
22223 十里荷花――江下畲乡景区 0579 武义县柳城镇祝村
22233 开化未来音全息科技馆 0570 开化县城关镇工业园区茶园路16号
22275 江南秘境景区 0571 新安江街道明珠路1号
22276 舟山国际水产城 0580 滨港西路158号
22288 菰城景区 0572 龙王山路仁皇山风景区南大门游客中心一楼
22289 金盖山景区 0572 道场乡
22290 龙溪玫瑰园 0572 环渚街道紫云路2678号
22291 钱山漾景区 0572 八里店镇潞村
22301 浦江神丽峡景区 0579 浙江省浦江县浦南街道丽水村
28896 沙溪玫瑰园 0579 磐安县盘峰乡沙溪村288号
28897 孔氏家庙 0579 磐安县盘峰乡榉溪村
28902 云澜湾温泉景区 0573 浙江省嘉兴市嘉善县大云镇云澜路888号
